Cane,0,1
DutchFactory,0,1
EEGRat,0,1
EEGRat2,0,1
Fetal2013,0,1,2
GrandMalSeizures,0,1
GrandMalSeizures2,0,1
GreatBarbet1,0,1,2
GreatBarbet2,0,1,2
InsectEPG1,0,1
InsectEPG2,0,1
InsectEPG3,0,1
InsectEPG4,0,1
NogunGun,0,1
PigInternalBleedingDatasetAirwayPressure,0,1
PigInternalBleedingDatasetArtPressureFluidFilled,0,1
PigInternalBleedingDatasetCVP,0,1
Powerdemand,0,1
PulsusParadoxusECG1,0,1
PulsusParadoxusECG2,0,1
PulsusParadoxusSP02,0,1
RoboticDogActivityX,0,1
RoboticDogActivityY,0,1
RoboticDogActivityZ,0,1
SimpleSynthetic,0,1,0
SuddenCardiacDeath1,0,1,2
SuddenCardiacDeath2,0,1
SuddenCardiacDeath3,0,1
TiltABP,0,1
TiltECG,0,1
WalkJogRun1,0,1,2
WalkJogRun2,0,1,2
